.sidebar {
    width: 40%;
    height: calc(100vh - 70px);
    position: fixed;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-right: 1px solid #ccc;
}

.sidebar-main,
.sidebar-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

.card > button {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

button > img {
    width: 100px;
    height: 100px;
    padding: 10px;
}

.sidebar-main-card > img {
    width: 400px;
    height: 400px;
}

.card > button {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

button > span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    width: 100%;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
    background-color: #009688;
    color: #fff;
}

.sidebar-main-card > span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    width: 100%;
    padding: 10px 0;
    border-radius: 0 0 10px 10px;
    color: #fff;
}

.card > button:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.sidebar-footer-user,
.sidebar-footer-app {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

